/* Component.module.css */

/* Container full-screen com fundo claro e padrão sutil */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f6f8fa;
    background-image: url('/images/db-icon.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 120px;
    padding: 1rem;
  }
  
  /* Card branco elevado */
  .card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Cabeçalho do card (logo + título) */
  .cardHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .cardHeader img {
    width: 64px;
    height: 64px;
    margin-bottom: 0.5rem;
  }
  .cardHeader h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333333;
  }
  
  /* Formulário com espaçamento consistente */
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Inputs padronizados */
  .input {
    padding: 0.75rem 1rem;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }
  .input:focus {
    border-color: #3CA540;
    outline: none;
  }
  
  /* Botão de ação principal */
  .button {
    padding: 0.75rem;
    border: none;
    border-radius: 6px;
    background-color: #3CA540;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  .button:hover {
    background-color: #328f36;
  }
  
  /* Link secundário para alternar entre login/signup */
  .link {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #3CA540;
    text-decoration: none;
    transition: color 0.2s;
  }
  .link:hover {
    color: #286a2a;
  }
  