/* styles/dashboard.module.css */

/* Layout geral: sidebar + content */
.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    height: 100vh;
    background-color: #f6f8fa;
  }
  
  /* ----- Sidebar ----- */
  .sidebar {
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3ca540;
    margin-bottom: 2rem;
  }
  
  .navList {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
  }
  
  .navItem {
    margin-bottom: 1rem;
  }
  
  .navLink {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s;
  }
  
  .navLink:hover,
  .navLinkActive {
    background-color: #e6f4ea;
  }
  
  .navLinkIcon {
    margin-right: 0.75rem;
    font-size: 1.2rem;
  }
  
  /* ----- Topbar ----- */
  .topbar {
    grid-column: 2;
    height: 64px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    justify-content: space-between;
  }
  
  .topbarTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
  }
  
  .topbarUser {
    display: flex;
    align-items: center;
  }
  
  .topbarAvatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 0.75rem;
  }
  
  /* ----- Main Content ----- */
  .main {
    grid-column: 2;
    padding: 1.5rem;
    overflow-y: auto;
    background-color: #f6f8fa;
  }
  
  .metricsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .metricCard {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .metricTitle {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .metricValue {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .chartContainer {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .chartTitle {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
  }
  
  .docsTable {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .docsTable th,
  .docsTable td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .docsTable th {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #333;
  }
  
  .docsTable tr:last-child td {
    border-bottom: none;
  }
  
  /* Custom Scrollbar */
  .main::-webkit-scrollbar {
    width: 8px;
  }
  
  .main::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
  }
  
  /* ----- Seções específicas ----- */
  .apiSection {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
  }
  
  .apiControls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .apiKey {
    background: #f1f3f5;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-family: monospace;
    flex: 1;
    overflow-x: auto;
  }
  
  .createSection {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
  }
  
  .listSection {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  /* Modal de visualização */
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modalContent {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    position: relative;
  }
  
  .closeButton {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .jsonView {
    background: #f1f3f5;
    padding: 1rem;
    border-radius: 6px;
    font-family: monospace;
    max-height: 70vh;
    overflow: auto;
  }
  